<!doctype html>
<html lang="en">

<head>
   <title>Ejercicio4</title>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" type="text/javascript"></script> 
   <script src="Ejercicio4.js" type="text/javascript"></script>
</head>

<body>
   <form>
      <label for="user">Usuario</label>
      <input type="text" name="user" />
   </br></br>
      <label for="password">Password</label>
      <input type="text" name="password" />
   </br></br>
      <button type="submit" id="enviar">Enviar</button>
   </form>
</br>
   <div id="miDiv"></div>
   
   
   <!-- Optional JavaScript -->
   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   
  
</body>

</html>