<!doctype html>
<html lang="en">

<head>
   <title>Ejercicio4</title>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!-- Bootstrap CSS -->
   
   <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
   <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
				
   
</head>

<body>
   <div id="contenedor">
<div class="your-class">
   <div><img src="img/images.png" alt="homer"></div>
   <div><img src="img/index.png" alt="pikachu"></div>
   <div><img src="img/images.png" alt="homer"></div>
 </div>
 </div>
             
   
   <!-- Optional JavaScript -->
   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   
   
<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="slick/slick.min.js"></script>

<script src="Ejercicio4.js" type="text/javascript"></script>

</body>

</html>