<!doctype html>
<html lang="en">

<head>
    <title>Ejercicio1</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="js/Ejercicio1.js" type="text/javascript"></script>
    <!-- Bootstrap CSS -->

</head>

<body>
    <form>
        <label for="musica">Musica: </label>
        <input type="radio" id="musica" name="radio_btn"></br>
        <label for="deporte">Deporte: </label>
        <input type="radio" id="deporte" name="radio_btn"></br>
        <label for="cine">Cine: </label>
        <input type="radio" id="cine" name="radio_btn">
        <div id="box"></div>
        <div id="inputs"></div>


    </form>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

</body>

</html>