<!doctype html>
<html lang="en">

<head>
    <title>Ejercicio1</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="js/plugin.js" type="text/javascript"></script>
    <script src="js/ajax_puro.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js" integrity="sha256-0YPKAwZP7Mp3ALMRVB2i8GXeEndvCq3eSl/WsAl1Ryk=" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->

</head>

<body>
    <h1>AGENCIA DE VIAJES</h1>
    
        <label for="marruecos">Viaje a Marruecos: </label>
        <input type="radio" id="marruecos" name="radio_btn" onclick="sacardatos('txt/texto.txt','div_txt')"></br>
        <div id="div_txt"></div>
        <label for="pekin">Viaje a Pekin </label>
        <input type="radio" id="pekin" name="radio_btn"></br>
        <div id="datos_php"></div>
        <div id=miDiv></div>
        <input type='checkbox' name='checkbox' id='checkbox'>
        <div id="box"></div>
        


    
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/Ejercicio1.js" type="text/javascript"></script>
</body>

</html>